ကြ်န္မခ်စ္သူ လူပ်ိဳရိုင္း
ေရွ႕ေနမေလးသီရိႏွင့္ သူငယ္ခ်င္းသုံးေယာက္အမႈ
ဒို႔ႏွစ္ေယာက္နဲ႔မိေဆြး (ဇာတ္လမ္းရွည္ စ/ဆုံး)
စက္လူ႐ုပ္ႏွလုံးသား (ဇာတ္လမ္းရွည္ စ/ဆုံး)
ပန္းၿမိဳင္လယ္ က ဥယာဥ္မႈး (ဇာတ္လမ္းရွည္ စ/ဆုံး)
ေဆာင္ၾကာၿမိဳင္မွ အေဖာ္မြန္
ဂ်စ္တူး ခ်စ္ဖူးသြားၿပီ
အပိုင္အပ္ႏွင္း သခင့္ရင္တြင္းသို႔
မိုက္မဲခ်စ္
လြမ္းလိမ့္မည္လို႔ မေတြးခဲ့မိ ဘူး...
အခ်စ္သည္ စိတ္ကူးမႈတဲ့လား
ဦးသာလွရဲ့ကြက္ေက်ာ္ စ/ဆုံး)
စိတ္ကစားတဲ့ မမ
မာနရွင္မေလးရဲ့အရႈံး
သုံးဖက္ျမင္
၂၀၁၁ သၾကၤန္ဇာတ္လမ္းေလး
ႀကံႀကံဖန္ဖန္ ျမန္ျမန္ဆန္ဆန္
အေရျခဳံအခ်စ္
မမေဝ
ၾကား​ကား​ဆြဲ​တဲ့ ​ကား​သ​မား​အ​သည္း